{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DSHU,Database=Magic_VillaAPIDB,Trusted_Connection=true",
    "MySqlConnection": "Server=127.0.0.1,Port=3306,Uid=root;Pwd=num@7869#,Database=ani;"
  }
}